name = DBIx-Class-Row-Delta
author = Johan Lindstrom <johanl@cpan.org> - on behalf of Net-A-Porter
license = Perl_5
copyright_holder = Net-A-Porter



abstract = Keep track of and report on changes to a DBIC row object.

[Git::Check]

; [PodWeaver]

[GatherDir]

[PruneCruft]

[PruneFiles]
match = ~$

; [Git::Check]
; allow_dirty = dist.ini

[AutoPrereqs]
skips = ^My::

[Prereqs]

; [PkgDistNoCritic] ;; Not on CPAN

; [PkgVersionNoCritic] ;; Not on CPAN

[ManifestSkip]

[Test::NoTabs]

; [PodCoverageTests]

[PodSyntaxTests]

[ShareDir]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaResources]
repository.web = https://github.com/jplindstrom/p5-DBIx-Class-Row-Delta
repository.url = git://github.com/jplindstrom/p5-DBIx-Class-Row-Delta.git
repository.type = git

[MetaYAML]

[MetaJSON]

[MakeMaker]

[Manifest]

[CheckChangeLog]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
; [Git::CommitBuild]
[Git::Push]
[Git::NextVersion]
first_version = 0.0.5

[PkgVersion]
[NextRelease]
time_zone = UTC
format = %v -- %{yyyy-MM-dd HH:mm:ss VVVV}d


