name = DBIx-Class-Row-Delta
author = Johan Lindstrom <johanl@cpan.org> - on behalf of Net-A-Porter
license = Perl_5
copyright_holder = Net-A-Porter



abstract = Keep track of and report on changes to a DBIC row object.

; [PodWeaver]

[GatherDir]

[PruneCruft]

[PruneFiles]
match = ~$

; [Git::Check]
; allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.0.1

[NextRelease]
-time_zone = UTC
-format = %v -- %{yyyy-MM-dd HH:mm:ss VVVV}d

[AutoPrereqs]
skips = ^My::

[Prereqs]

[PkgDistNoCritic]

[PkgVersionNoCritic]

[ManifestSkip]

[NoTabsTests]

[PodCoverageTests]

[PodSyntaxTests]

[ShareDir]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaResources]
repository.web = http://gitosis.net-a-porter.com/cgit/nap-policy
repository.url = ssh://git@gitosis.net-a-porter.com:nap-policy
repository.type = git

[MetaYAML]

[MetaJSON]

[MakeMaker]

[Manifest]

[CheckChangeLog]

[TestRelease]

[ConfirmRelease]

[Git::Commit]

[Git::CommitBuild]

[Git::Tag]

; [FakeRelease]

[UploadToCPAN]


